{
  "name": "TCPmon",
  "mockServer": {
    "enabled": "yes",
    "listenPort": 7832,
    "listenHost": "127.0.0.1",
    "pathURI": "/echo/*",
    "filesToServe": "soap/"
  },
  "tcpProxies" : [
    {
      "enabled": "yes",
      "listenPort": 8080,
      "targetHost": "127.0.0.1",
      "targetPort": 7832
    },
    {
      "enabled": "no",
      "listenPort": 443,
      "targetHost": "127.0.0.1",
      "targetPort": 7832
    }
  ],
  "environments": {
    "Echo": "http://localhost:7832/echo/services/XYZ",
    "Offender-Internal": "http://10.182.70.250:50178/JNETInquiry/OffenderInquiry",
    "Offender-CDWS-DOC": "http://10.182.70.250:50180/CorrectionsInquiryDoc",
    "OffenderInquiry-New": "http://10.182.70.250:50175/JNETInquiry/OffenderInquiry/1",
    "OffenderInquiry-Old": "http://10.182.70.250:50061/JNETInquiry/OffenderInquiry",
    "AddressSearch": "http://10.182.70.250:51010/JNET/AddressSearch",
    "AOPC-CourtFiling": "http://10.182.70.250:56100/AOPC/CourtFiling/Submit",
    "DP-Router": "http://10.182.70.250:55000/EventMessageConsumer/1",
    "CCF": "http://10.182.70.250:56100/AOPC/CourtFiling/Submit",
    "CCF-Public": "https://ws.jnet.beta.pa.gov/AOPC/CourtFiling/Submit",
    "PDriver-Public": "https://ws.jnet.beta.pa.gov/PennDOT/Driver"
  },
  "hosts": {
    "Test": "10.182.70.250",
    "Prod": "10.182.68.247",
    "Localhost": "127.0.0.1"
  },
  "WSS4J": {
    "UserNameToken": "1",
    "DigitalSignature": "2",
    "SAMLTokenSigned": "3"
  },
  "wss4j-profiles": {
    "UserNameToken": {
      "name": "UserNameToken",
      "user": "user",
      "password": "password",
      "action": "UsernameToken Timestamp",
      "encrypt": "no"
    },
    "DigitalSignature": {
      "name": "DigitalSignature",
      "action": "Timestamp Signature",
      "keystore-location": "C:/project/tcpmon/keystore.jks",
      "keystore-password": "changeit",
      "keystore-alias": "client"
    },
    "SAMLTokenSigned": {
      "name": "SAMLTokenSigned",
      "action": "Timestamp SAMLTokenSigned",
      "keystore-location": "keystore.jks",
      "keystore-password": "changeit",
      "keystore-alias": "client",
      "user": "user",
      "password": "password"
    }
  },
  "cf-xpath-expression": [
    "//*[local-name()='CourtFiling']"
  ],
  "profiles": {
    "TranLog": {
      "profile": "JNET"
    },
    "TEST": {
      "profile": "JNET"
    },
    "PROD": {
      "profile": "ALLECO"
    }
  }
}